# Unmatched_System

./: .gitignore
unmatched-common/: pom.xml
unmatched-common/src/main/java/com/unmatched/common/calcultime/: CalculRunTime.java  CalculRunTimeAspect.java
unmatched-common/src/main/java/com/unmatched/common/exception/: BaseRootException.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/: MessageOperation.java  MessageOperationOld.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/converter/: UnifiedConverter.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/datastructure/: MultiTree.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/entity/: InitialEntity.java  MessageNodeInfo.java  XMLMessageNodeInfo.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/enums/: OperationType.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/exception/: MessageConverterException.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/face/: MessageOperation.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/impl/: SimpleXmlMessageConverterIml.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/inter/: AbstractBuildXmlMessage.java  MessageConverter.java
unmatched-common/src/main/java/com/unmatched/common/messageTransform/mapper/: MessageNodeMapper.java
unmatched-common/src/main/resources/mapper/: MessageNodeMapper.xml
unmatched-common/src/test/java/com/unmatched/: SimleTest.java
unmatched-mapper/: pom.xml
unmatched-mapper/src/main/java/com/unmatched/mapper/: UserDao.java
unmatched-mapper/src/main/java/com/unmatched/mapper/rowmapper/: StepRowMapper.java  UserRowMapper.java
unmatched-mysql-temp/src/main/java/generate/: User.java  UserDao.java
unmatched-mysql-temp/src/main/resources/generator/: UserDao.xml
unmatched-parent/: README.md  pom.xml
unmatched-pojo/: pom.xml
unmatched-pojo/src/main/java/com/unmatched/pojo/: Loop.java  Step.java  User.java
unmatched-service/: pom.xml
unmatched-service/src/main/java/com/unmatched/service/: JmsService.java  RmiService.java  SimpleJdbcTemplateService.java  UseRestApiService.java  UserService.java
unmatched-service/src/main/java/com/unmatched/service/impl/: JmsServiceImpl.java  RmiServiceImpl.java  UseRestApiServiceImpl.java  UserServiceImpl.java
unmatched-system-api/: pom.xml
unmatched-system-api/src/main/java/com/unmatched/controller/: JmsController.java  QueryDataController.java  UnifiedController.java  UserLoginController.java
unmatched-system-api/src/main/java/com/unmatched/converter/: CoreAcctRecordConverter.java  CoreAcctRecordConverterImpl.java  CoreAcctRecordConverterImplNew.java
unmatched-system-api/src/main/java/com/unmatched/function/: CharSetFilter.java  CommunicationFunction.java
unmatched-system-api/src/main/java/com/unmatched/sysconfig/baseconfig/: WebAppInitializer.java  WebRootConfig.java  WebServletConfig.java
unmatched-system-api/src/main/java/com/unmatched/sysconfig/cacheconfig/: CacheConfig.java
unmatched-system-api/src/main/java/com/unmatched/sysconfig/messageserviceconfig/: MessageServiceConfig.java
unmatched-system-api/src/main/resources/mapper/: UserDao.xml
unmatched-system-api/src/main/resources/properties/: system.properties
unmatched-system-api/src/main/resources/xmls/: applicationContext-MQ.xml  applicationContext.xml
unmatched-system-api/src/test/java/com/unmatched/: TestBuildXml.java  TestSPEL.java
