##qa环境下数据库配置（Mysql）
qa_Mysql_DriverClassName=com.mysql.cj.jdbc.Driver
##serverTimezone=GMT%2B8  北京时间东八区
qa_Mysql_Url=jdbc:mysql://localhost:3306/unmatched_system?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&serverTimezone=GMT%2B8 
qa_Mysql_UserName=root
qa_Mysql_PassWord=123456
##初始大小
initialSize=10
##最大大小
maxActive=50
##最小大小
minIdle=10
##检查时间
maxWait=5000

##使用qa配置
spring.profiles.default=qa
spring.profiles.active=qa

##activeMq配置
activeMq_Url=tcp://127.0.0.1:61616