<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unmatched-parent</artifactId>
        <groupId>com.unmatched.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../unmatched-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unmatched.system.api</groupId>
    <artifactId>unmatched-system-api</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.unmatched.service</groupId>
            <artifactId>unmatched-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>